// Main root
	html

// Document metadata
	base
	head
	link
	meta
	style
	title

// Sectioning root
	body

// Content sectioning
	address
	article
	aside
	footer
	header
	- [x] h1
	- [x] h2
	- [x] h3
	- [x] h4
	- [x] h5
	- [x] h6
	main
	nav
	section

// Text content
	blockquote
	dd
	- [x] div
	dl
	dt
	- [x] figcaption
	figure
	- [x] hr
	li
	ol
	- [x] p
	pre
	ul

// Inline text semantics
	- [x] a
	- [x] abbr
	- [x] b
	bdi
	bdo
	- [x] br
	- [x] cite
	- [x] code
	- [x] data
	- [x] dfn
	- [x] em
	- [x] i
	- [x] kbd
	- [x] mark
	q
	rp
	rt
	ruby
	- [x] s
	- [x] samp
	- [x] small
	- [x] span
	- [x] strong
	- [x] sub
	- [x] sup
	- [x] time
	- [x] u
	- [x] var
	- [x] wbr

// Image and multimedia
	area
	audio
	img
	map
	track
	video

// Embedded content
	embed
	iframe
	object
	param
	picture
	portal
	source

// SVG and MathML
	svg
	math

// Scripting
	canvas
	noscript
	script

// Demarcating edits
	del
	ins

// Table content
	caption
	col
	colgroup
	table
	tbody
	td
	tfoot
	th
	thead
	tr

// Forms
	button
	datalist
	fieldset
	form
	input
	label
	legend
	meter
	optgroup
	option
	output
	progress
	select
	textarea

// Interactive elements
	details
	dialog
	menu
	summary

// Web Components
	slot
	template

// Obsolete and deprecated elements
	acronym
	applet
	basefont
	bgsound
	big
	blink
	center
	content
	dir
	font
	frame
	frameset
	hgroup
	image
	keygen
	marquee
	menuitem
	nobr
	noembed
	noframes
	plaintext
	rb
	rtc
	shadow
	spacer
	strike
	tt
	xmp>"